# MyBranch

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/yso/mybranch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: branches_address.xlsx
app/src/main/java/com/yso/mybranch/: MyApplication.java
app/src/main/java/com/yso/mybranch/SQL/: CardDBDAO.java  DataBaseHelper.java  MySQLiteHelper.java  PLang.java  PoiLangDAO.java
app/src/main/java/com/yso/mybranch/activity/: BaseActivity.java  LocationDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/yso/mybranch/fragment/: AddBranch.java  BranchFragment.java  GoogleSignInButton.java  GoogleSignInFragment.java
app/src/main/java/com/yso/mybranch/interfaces/: DatabaseRefCallBack.java  LocationCallBack.java
app/src/main/java/com/yso/mybranch/managers/: DatabaseReferenceManager.java  PersistenceManager.java  UserManager.java
app/src/main/java/com/yso/mybranch/model/: Branch.java  User.java
app/src/main/java/com/yso/mybranch/service/: MyFirebaseInstanceIDService.java  MyService.java
app/src/main/java/com/yso/mybranch/utils/: AnimationUtils.java  ExpandCollapseExtention.java  LocationDialog.java  ReadExcel.java  SecurePreferences.java  Utils.java
app/src/main/res/anim/: animation_a.xml
app/src/main/res/drawable/: ripple_blue.xml  ripple_gray.xml  v_button_selector.xml
app/src/main/res/layout/: activity_location_dialog.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  button_goorle_sign_in.xml  custom_dialog.xml  default_marker_info_layout.xml  default_marker_info_window.xml  fragment_add_branch.xml  fragment_branch.xml  fragment_google_sign_in.xml  nav_header.xml  popup.xml  tool_bar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yso/mybranch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: KS_MyBranch.jks
